<!doctype html>

<html>

	<head>
		<title>Keika Jones</title>
		<link rel="stylesheet" type="text/css" href="css/layout.css">
		<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
	</head>

	<body>

		<header>
			<div class="banner">
				<h1 id="name">Keika Jones</h1>
			</div>
		</header>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="bio.html">Bio</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>

		<div class="wrap">

			<section class="mainContent">

				<article>
					<div class="date">
						<p class="today-date"><em>Sept. 10</em></p>
					</div>
						<h1 class="articleTitle"><em>Article Title</em></h1>
				</article>

				<article>
					<div class="date">
						<p class="today-date"><em>Sept. 9</em></p>
					</div>
				</article>

			</section>

			<section class="sidebar">
				
				<div id="avatar">
					<img id="headshot" src="images/avatar.png"/>		
				</div>

				<div class="smsLinks">
					<ul>
						<li><a href="#"><img class="smsIcon" src="images/facebook-icon.png"/></a></li>
						<li><a href="#"><img class="smsIcon" src="images/instagram-icon.png"/></a></li>
						<li><a href="#"><img class="smsIcon" src="images/twitter-icon.png"/></a></li>
					</ul>
				</div>

			</section>

		</div>
	
	</body>

</html>